# Hackaton-12-01-24

./: README.md  index.html
back/Taxi/: Consts.cs  Program.cs  Taxi.csproj
back/Taxi/Components/: App.razor  _Imports.razor
back/Taxi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
back/Taxi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
back/Taxi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
back/Taxi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
back/Taxi/Components/Driver/Pages/: AcceptOrder.razor  TravelHistory.razor
back/Taxi/Components/Layout/: NavMenu.razor
back/Taxi/Components/Pages/: Home.razor
back/Taxi/Components/Passenger/Pages/: MakeOrder.razor
back/Taxi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
back/Taxi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
back/Taxi/Properties/: launchSettings.json
back/Taxi/Services/: RoleSeeder.cs
(+7 files in other folders)
